<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <?php $time = isset($time) ? $time : date("Y-m-d H:i:s"); ?>
        <h1>ระบบรายงานการเชื่อมต่อเครื่องมือวัดแผ่นดินไหวของ <b><?php echo $full_name?></b></h1>
        <b>Offline : last sync</b>
        <ol style="color: red;">
            <?php foreach($offline as $each_line): ?>
                <li data-time="<?php echo $time; ?>"><?php echo $each_line; ?></li>
            <?php endforeach; ?>
        </ol>
        
        <?php if(count($online) > 1): ?>
            <b>Online : last sync</b>
            <ol style="color:green">
                <?php foreach($online as $each_line): ?>
                    <li data-time="<?php echo $time; ?>"><?php echo $each_line; ?></li>
                <?php endforeach; ?>
            </ol>
        <?php endif; ?>
        <p style="font-size: ">Report Generated by TryCatch | NDS @ <?php echo $time; ?></p>
    </body>
</html>
