<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <?php $server_time = date("Y-m-d H:i:s"); ?>
        <h1>แจ้งเตือนข้อมูลที่เสี่ยงต่อการเกิดแผ่นดินไหว (<?php echo $full_name; ?>)</h1>
        <p>ที่เวลา <?php echo $time; ?> ระบบได้ตรวจพบแรงสั่นสะเทือนที่วัดได้สูงสุดที่ <?php echo $max_g; ?>G </p>
        <p><b>รายละเอียดสามารถเข้าไปดูได้ที่</b></p>
        <ol>
            <?php foreach($all_link as $each_link): ?>
                <li data-time="<?php echo $server_time; ?>"><?php echo $each_link; ?></li>
            <?php endforeach; ?>
        </ol>
        <p style="font-size: ">Report Generated by TryCatch | NDS @ <?php echo $server_time; ?></p>
    </body>
</html>
