<?php

namespace App\Console\Commands;

use Illuminate\Console\Command,
    Illuminate\Support\Facades\DB,
    App\Libraries\NdsDB;

class ExportMongo extends Command
{

    public $all_database = "";

    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'export:mongo';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Export Mongo to File';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
        $this->all_database = '["20140409_maengud_pressure","20140410_maengud_pressure","20140411_maengud_pressure","20140412_maengud_pressure","20140413_maengud_pressure","20140414_maengud_pressure","20140415_maengud_pressure","20140416_maengud_pressure","20140417_maengud_pressure","20140418_maengud_pressure","20140419_maengud_pressure","20140420_maengud_pressure","20140421_maengud_pressure","20140422_maengud_pressure","20140423_maengud_pressure","20140424_maengud_pressure","20140425_maengud_pressure","20140426_maengud_pressure","20140427_maengud_pressure","20140428_maengud_pressure","20140429_maengud_pressure","20140430_maengud_pressure","20140501_maengud_pressure","20140502_maengud_pressure","20140503_maengud_pressure","20140504_maengud_pressure","20140505_maengud_pressure","20140506_maengud_pressure","20140507_maengud_pressure","20140508_maengud_pressure","20140509_maengud_pressure","20140510_maengud_pressure","20140511_maengud_pressure","20140512_maengud_pressure","20140513_maengud_pressure","20140514_maengud_pressure","20140515_maengud_pressure","20140516_maengud_pressure","20140517_maengud_pressure","20140518_maengud_pressure","20140519_maengud_pressure","20140520_maengud_pressure","20140521_maengud_pressure","20140522_maengud_pressure","20140523_maengud_pressure","20140524_maengud_pressure","20140525_maengud_pressure","20140526_maengud_pressure","20140527_maengud_pressure","20140528_maengud_pressure","20140529_maengud_pressure","20140530_maengud_pressure","20140531_maengud_pressure","20140601_maengud_pressure","20140602_maengud_pressure","20140603_maengud_pressure","20140604_maengud_pressure","20140605_maengud_pressure","20140606_maengud_pressure","20140607_maengud_pressure","20140608_maengud_pressure","20140609_maengud_pressure","20140610_maengud_pressure","20140611_maengud_pressure","20140612_maengud_pressure","20140613_maengud_pressure","20140614_maengud_pressure","20140615_maengud_pressure","20140616_maengud_pressure","20140617_maengud_pressure","20140618_maengud_pressure","20140619_maengud_pressure","20140620_maengud_pressure","20140621_maengud_pressure","20140622_maengud_pressure","20140623_maengud_pressure","20140624_maengud_pressure","20140625_maengud_pressure","20140626_maengud_pressure","20140627_maengud_pressure","20140628_maengud_pressure","20140629_maengud_pressure","20140630_maengud_pressure","20140701_maengud_pressure","20140702_maengud_pressure","20140703_maengud_pressure","20140704_maengud_pressure","20140705_maengud_pressure","20140706_maengud_pressure","20140707_maengud_pressure","20140708_maengud_pressure","20140709_maengud_pressure","20140710_maengud_pressure","20140711_maengud_pressure","20140711_maengud_seismic","20140712_maengud_pressure","20140712_maengud_seismic","20140713_maengud_pressure","20140713_maengud_seismic","20140714_maengud_pressure","20140714_maengud_seismic","20140715_maengud_pressure","20140715_maengud_seismic","20140716_maengud_pressure","20140716_maengud_seismic","20140717_maengud_pressure","20140717_maengud_seismic","20140718_maengud_pressure","20140718_maengud_seismic","20140719_maengud_pressure","20140719_maengud_seismic","20140720_maengud_pressure","20140720_maengud_seismic","20140721_maengud_pressure","20140721_maengud_seismic","20140722_maengud_pressure","20140722_maengud_seismic","20140723_maengud_pressure","20140723_maengud_seismic","20140724_maengud_pressure","20140724_maengud_seismic","20140725_maengud_pressure","20140725_maengud_seismic","20140726_maengud_pressure","20140727_maengud_pressure","20140727_maengud_seismic","20140728_maengud_pressure","20140728_maengud_seismic","20140729_maengud_pressure","20140729_maengud_seismic","20140730_maengud_pressure","20140730_maengud_seismic","20140731_maengud_pressure","20140731_maengud_seismic","20140801_maengud_pressure","20140801_maengud_seismic","20140802_maengud_pressure","20140803_maengud_pressure","20140804_maengud_pressure","20140805_maengud_pressure","20140806_maengud_pressure","20140807_maengud_pressure","20140808_maengud_pressure","20140809_maengud_pressure","20140810_maengud_pressure","20140810_maengud_seismic","20140811_maengud_pressure","20140811_maengud_seismic","20140812_maengud_pressure","20140812_maengud_seismic","20140813_maengud_pressure","20140813_maengud_seismic","20140814_maengud_pressure","20140814_maengud_seismic","20140815_maengud_pressure","20140815_maengud_seismic","20140816_maengud_pressure","20140817_maengud_pressure","20140818_maengud_pressure","20140819_maengud_pressure","20140820_maengud_pressure","20140821_maengud_pressure","20140822_maengud_pressure","20140823_maengud_pressure","20140824_maengud_pressure","20140825_maengud_pressure","20140826_maengud_pressure","20140827_maengud_pressure","20140828_maengud_pressure","20140829_maengud_pressure","20140830_maengud_pressure","20140831_maengud_pressure","20140901_maengud_pressure","20140902_maengud_pressure","20140903_maengud_pressure","20140904_maengud_pressure","20140905_maengud_pressure","20140906_maengud_pressure","20140907_maengud_pressure","20140908_maengud_pressure","20140909_maengud_pressure","20140910_maengud_pressure","20140911_maengud_pressure","20140912_maengud_pressure","20140913_maengud_pressure","20140914_maengud_pressure","20140915_maengud_pressure","20140916_maengud_pressure","20140917_maengud_pressure","20140918_maengud_pressure","20140919_maengud_pressure","20140920_maengud_pressure","20140921_maengud_pressure","20140922_maengud_pressure","20140923_maengud_pressure","20140924_maengud_pressure","20140925_maengud_pressure","20140926_maengud_pressure","20140927_maengud_pressure","20140928_maengud_pressure","20140929_maengud_pressure","20140930_maengud_pressure","20141001_maengud_pressure","20141001_maengud_seismic","20141002_maengud_pressure","20141002_maengud_seismic","20141003_maengud_pressure","20141003_maengud_seismic","20141004_maengud_pressure","20141004_maengud_seismic","20141005_maengud_pressure","20141005_maengud_seismic","20141006_maengud_pressure","20141006_maengud_seismic","20141007_maengud_pressure","20141007_maengud_seismic","20141008_maengud_pressure","20141008_maengud_seismic","20141009_maengud_pressure","20141009_maengud_seismic","20141010_maengud_pressure","20141010_maengud_seismic","20141011_maengud_pressure","20141011_maengud_seismic","20141012_maengud_pressure","20141012_maengud_seismic","20141013_maengud_pressure","20141013_maengud_seismic","20141014_maengud_pressure","20141014_maengud_seismic","20141015_maengud_pressure","20141015_maengud_seismic","20141016_maengud_pressure","20141016_maengud_seismic","20141017_maengud_pressure","20141017_maengud_seismic","20141018_maengud_pressure","20141018_maengud_seismic","20141019_maengud_pressure","20141019_maengud_seismic","20141020_maengud_pressure","20141020_maengud_seismic","20141021_maengud_pressure","20141021_maengud_seismic","20141022_maengud_pressure","20141022_maengud_seismic","20141023_maengud_pressure","20141023_maengud_seismic","20141024_maengud_pressure","20141024_maengud_seismic","20141025_maengud_pressure","20141025_maengud_seismic","20141026_maengud_pressure","20141026_maengud_seismic","20141027_maengud_pressure","20141027_maengud_seismic","20141028_maengud_pressure","20141028_maengud_seismic","20141029_maengud_pressure","20141029_maengud_seismic","20141030_maengud_pressure","20141030_maengud_seismic","20141031_maengud_pressure","20141031_maengud_seismic","20141101_maengud_pressure","20141101_maengud_seismic","20141102_maengud_pressure","20141102_maengud_seismic","20141103_maengud_pressure","20141103_maengud_seismic","20141104_maengud_pressure","20141104_maengud_seismic","20141105_maengud_pressure","20141105_maengud_seismic","20141106_maengud_pressure","20141106_maengud_seismic","20141107_maengud_pressure","20141107_maengud_seismic","20141108_maengud_pressure","20141108_maengud_seismic","20141109_maengud_pressure","20141109_maengud_seismic","20141110_maengud_pressure","20141110_maengud_seismic","20141111_maengud_pressure","20141111_maengud_seismic","20141112_maengud_pressure","20141112_maengud_seismic","20141113_maengud_pressure","20141113_maengud_seismic","20141114_maengud_pressure","20141114_maengud_seismic","20141115_maengud_pressure","20141115_maengud_seismic","20141116_maengud_pressure","20141116_maengud_seismic","20141117_maengud_pressure","20141117_maengud_seismic","20141118_maengud_pressure","20141118_maengud_seismic","20141119_maengud_pressure","20141120_maengud_pressure","20141121_huaimanao_pressure","20141121_maengud_pressure","20141122_huaimanao_pressure","20141122_maengud_pressure","20141123_huaimanao_pressure","20141123_maengud_pressure","20141124_huaimanao_pressure","20141124_maengud_pressure","20141125_huaimanao_pressure","20141125_maengud_pressure","20141125_maengud_seismic","20141126_huaimanao_pressure","20141126_maengud_pressure","20141126_maengud_seismic","20141127_huaimanao_pressure","20141127_maengud_pressure","20141127_maengud_seismic","20141128_huaimanao_pressure","20141128_maengud_pressure","20141128_maengud_seismic","20141129_huaimanao_pressure","20141129_maengud_pressure","20141129_maengud_seismic","20141130_huaimanao_pressure","20141130_maengud_pressure","20141130_maengud_seismic","20141201_huaimanao_pressure","20141201_maengud_pressure","20141201_maengud_seismic","20141202_huaimanao_pressure","20141202_maengud_pressure","20141202_maengud_seismic","20141203_huaimanao_pressure","20141203_maengud_pressure","20141203_maengud_seismic","20141204_huaimanao_pressure","20141204_maengud_pressure","20141204_maengud_seismic","20141205_huaimanao_pressure","20141205_maengud_pressure","20141205_maengud_seismic","20141206_huaimanao_pressure","20141206_maengud_pressure","20141206_maengud_seismic","20141207_huaimanao_pressure","20141207_maengud_pressure","20141207_maengud_seismic","20141208_huaimanao_pressure","20141208_maengud_pressure","20141208_maengud_seismic","20141209_huaimanao_pressure","20141209_maengud_pressure","20141209_maengud_seismic","20141210_huaimanao_pressure","20141210_maengud_pressure","20141210_maengud_seismic","20141211_huaimanao_pressure","20141211_maengud_pressure","20141211_maengud_seismic","20141212_huaimanao_pressure","20141212_maengud_pressure","20141212_maengud_seismic","20141213_huaimanao_pressure","20141213_maengud_pressure","20141213_maengud_seismic","20141214_huaimanao_pressure","20141214_maengud_pressure","20141214_maengud_seismic","20141215_huaimanao_pressure","20141215_maengud_pressure","20141215_maengud_seismic","20141216_huaimanao_pressure","20141216_maengud_pressure","20141216_maengud_seismic","20141217_huaimanao_pressure","20141217_maengud_pressure","20141217_maengud_seismic","20141218_huaimanao_pressure","20141218_maengud_pressure","20141218_maengud_seismic","20141219_huaimanao_pressure","20141219_maengud_pressure","20141219_maengud_seismic","20141220_huaimanao_pressure","20141220_maengud_pressure","20141220_maengud_seismic","20141221_huaimanao_pressure","20141221_maengud_pressure","20141221_maengud_seismic","20141222_huaimanao_pressure","20141222_maengud_pressure","20141222_maengud_seismic","20141223_huaimanao_pressure","20141223_maengud_pressure","20141223_maengud_seismic","20141224_huaimanao_pressure","20141224_maengud_pressure","20141224_maengud_seismic","20141225_huaimanao_pressure","20141225_maengud_pressure","20141225_maengud_seismic","20141226_huaimanao_pressure","20141226_maengud_pressure","20141226_maengud_seismic","20141227_huaimanao_pressure","20141227_maengud_pressure","20141227_maengud_seismic","20141228_huaimanao_pressure","20141228_maengud_pressure","20141228_maengud_seismic","20141229_huaimanao_pressure","20141229_maengud_pressure","20141229_maengud_seismic","20141230_huaimanao_pressure","20141230_maengud_pressure","20141230_maengud_seismic","20141231_huaimanao_pressure","20141231_maengud_pressure","20141231_maengud_seismic","20150101_huaimanao_pressure","20150101_maengud_pressure","20150102_huaimanao_pressure","20150102_maengud_pressure","20150103_huaimanao_pressure","20150103_maengud_pressure","20150104_huaimanao_pressure","20150104_maengud_pressure","20150105_huaimanao_pressure","20150105_maengud_pressure","20150106_huaimanao_pressure","20150106_maengud_pressure","20150107_huaimanao_pressure","20150107_maengud_pressure","20150108_huaimanao_pressure","20150108_maengud_pressure","20150109_huaimanao_pressure","20150109_maengud_pressure","20150110_huaimanao_pressure","20150110_maengud_pressure","20150111_huaimanao_pressure","20150111_maengud_pressure","20150112_huaimanao_pressure","20150112_maengud_pressure","20150113_huaimanao_pressure","20150113_maengud_pressure","20150114_huaimanao_pressure","20150114_maengud_pressure","20150115_huaimanao_pressure","20150115_maengud_pressure","20150116_huaimanao_pressure","20150116_maengud_pressure","20150117_huaimanao_pressure","20150117_maengud_pressure","20150118_huaimanao_pressure","20150118_maengud_pressure","20150119_huaimanao_pressure","20150119_maengud_pressure","20150120_huaimanao_pressure","20150120_maengud_pressure","20150121_maengud_pressure","20150122_maengud_pressure","20150123_maengud_pressure","20150124_maengud_pressure","20150125_maengud_pressure","20150126_maengud_pressure","20150127_maengud_pressure","20150128_maengud_pressure","20150129_maengud_pressure","20150130_maengud_pressure","20150131_maengud_pressure","20150201_maengud_pressure","20150202_maengud_pressure","20150203_maengud_pressure","20150204_maengud_pressure","20150205_maengud_pressure","20150206_maengud_pressure","20150207_maengud_pressure","20150208_maengud_pressure","20150209_maengud_pressure","20150210_maengud_pressure","20150211_maengud_pressure","20150212_maengud_pressure","20150213_maengud_pressure","20150214_maengud_pressure","20150215_maengud_pressure","20150216_maengud_pressure","20150217_maengud_pressure","20150218_maengud_pressure","20150219_maengud_pressure","20150220_maengud_pressure","20150221_huaimanao_pressure","20150221_maengud_pressure","20150222_huaimanao_pressure","20150222_maengud_pressure","20150223_huaimanao_pressure","20150223_maengud_pressure","20150224_huaimanao_pressure","20150224_maengud_pressure","20150225_huaimanao_pressure","20150225_maengud_pressure","20150226_huaimanao_pressure","20150226_maengud_pressure","20150227_huaimanao_pressure","20150227_maengud_pressure","20150228_huaimanao_pressure","20150228_maengud_pressure","20150301_huaimanao_pressure","20150301_maengud_pressure","20150302_huaimanao_pressure","20150302_maengud_pressure","20150303_huaimanao_pressure","20150303_maengud_pressure","20150304_huaimanao_pressure","20150304_maengud_pressure","20150305_huaimanao_pressure","20150305_maengud_pressure","20150306_huaimanao_pressure","20150306_maengud_pressure","20150307_huaimanao_pressure","20150307_maengud_pressure","20150308_huaimanao_pressure","20150308_maengud_pressure","20150309_huaimanao_pressure","20150309_maengud_pressure","20150310_huaimanao_pressure","20150310_maengud_pressure","20150311_huaimanao_pressure","20150311_maengud_pressure","20150312_huaimanao_pressure","20150312_maengud_pressure","20150313_huaimanao_pressure","20150313_maengud_pressure","20150314_huaimanao_pressure","20150314_maengud_pressure","20150315_huaimanao_pressure","20150315_maengud_pressure","20150316_huaimanao_pressure","20150316_maengud_pressure","20150317_huaimanao_pressure","20150317_maengud_pressure","20150318_huaimanao_pressure","20150318_maengud_pressure","20150319_huaimanao_pressure","20150319_maengud_pressure","20150320_huaimanao_pressure","20150320_maengud_pressure","20150321_huaimanao_pressure","20150321_maengud_pressure","20150322_huaimanao_pressure","20150322_maengud_pressure","20150323_huaimanao_pressure","20150323_maengud_pressure","20150324_huaimanao_pressure","20150324_maengud_pressure","20150325_huaimanao_pressure","20150326_huaimanao_pressure","20150327_huaimanao_pressure","20150328_huaimanao_pressure","20150328_maengud_pressure","20150329_huaimanao_pressure","20150329_maengud_pressure","20150330_maengud_pressure","20150331_maengud_pressure","20150401_maengud_pressure","20150402_maengud_pressure","20150403_maengud_pressure","20150404_maengud_pressure","20150405_maengud_pressure","20150406_maengud_pressure","20150407_maengud_pressure","20150408_maengud_pressure","20150409_maengud_pressure","20150410_maengud_pressure","20150411_maengud_pressure","20150412_maengud_pressure","20150413_maengud_pressure","20150414_maengud_pressure","20150415_maengud_pressure","20150416_maengud_pressure","20150417_maengud_pressure","20150418_maengud_pressure","20150419_maengud_pressure","20150420_maengud_pressure","20150421_maengud_pressure","20150422_maengud_pressure","20150423_maengud_pressure","20150424_maengud_pressure","20150425_maengud_pressure","20150426_maengud_pressure","20150427_maengud_pressure","20150428_maengud_pressure","20150429_maengud_pressure","20150430_maengud_pressure","20150501_maengud_pressure","20150502_maengud_pressure","20150503_maengud_pressure","20150504_maengud_pressure","20150505_maengud_pressure","20150506_maengud_pressure","20150507_maengud_pressure","20150508_maengud_pressure","20150509_maengud_pressure","20150510_maengud_pressure","20150511_maengud_pressure","20150512_maengud_pressure","20150513_maengud_pressure","20150514_maengud_pressure","20150515_maengud_pressure","20150516_maengud_pressure","20150517_maengud_pressure","20150518_maengud_pressure","20150519_maengud_pressure","20150520_maengud_pressure","20150521_maengud_pressure","20150522_maengud_pressure","20150523_maengud_pressure","20150524_maengud_pressure","20150525_maengud_pressure","20150526_maengud_pressure","20150527_maengud_pressure","20150528_maengud_pressure","20150529_maengud_pressure","20150530_maengud_pressure","20150531_maengud_pressure","20150601_maengud_pressure","20150602_maengud_pressure","20150603_maengud_pressure","20150604_maengud_pressure","20150605_maengud_pressure","20150606_maengud_pressure","20150607_maengud_pressure","20150608_maengud_pressure","20150609_maengud_pressure","20150610_maengud_pressure","20150611_maengud_pressure","20150612_maengud_pressure","20150613_maengud_pressure","20150614_maengud_pressure","20150615_maengud_pressure","20150616_maengud_pressure","20150617_maengud_pressure","20150618_maengud_pressure","20150619_maengud_pressure","20150620_maengud_pressure","20150621_maengud_pressure","20150622_maengud_pressure","20150623_maengud_pressure","20150624_maengud_pressure","20150625_maengud_pressure","20150626_maengud_pressure","20150627_maengud_pressure","20150628_maengud_pressure","20150629_maengud_pressure","20150630_maengud_pressure","20150701_maengud_pressure","20150702_maengud_pressure","20150703_maengud_pressure","20150704_maengud_pressure","20150705_maengud_pressure","20150706_maengud_pressure","20150707_maengud_pressure","20150708_maengud_pressure","20150709_maengud_pressure","20150710_maengud_pressure","20150711_maengud_pressure","20150712_maengud_pressure","20150713_maengud_pressure","20150714_maengud_pressure","20150715_maengud_pressure","20150716_maengud_pressure","20150717_maengud_pressure","20150718_maengud_pressure","20150719_maengud_pressure","20150720_maengud_pressure","20150721_maengud_pressure","20150722_maengud_pressure","20150723_maengud_pressure","20150724_maengud_pressure","20150725_maengud_pressure","20150726_maengud_pressure","20150727_maengud_pressure","20150728_maengud_pressure","20150729_maengud_pressure","20150730_maengud_pressure","20150731_maengud_pressure","20150801_maengud_pressure","20150802_maengud_pressure","20150803_maengud_pressure","20150804_maengud_pressure","20150805_maengud_pressure","20150806_maengud_pressure","20150807_maengud_pressure","20150808_maengud_pressure","20150809_maengud_pressure","20150810_maengud_pressure","20150811_maengud_pressure","20150812_maengud_pressure","20150813_maengud_pressure","20150814_maengud_pressure","20150815_maengud_pressure","20150816_maengud_pressure","20150817_maengud_pressure","20150818_maengud_pressure","20150819_maengud_pressure","20150820_maengud_pressure","20150821_maengud_pressure","20150822_maengud_pressure","20150823_maengud_pressure","20150824_maengud_pressure","20150825_maengud_pressure","20150826_maengud_pressure","20150827_maengud_pressure","20150828_maengud_pressure","20150829_maengud_pressure","20150830_maengud_pressure","20150831_maengud_pressure","20150901_maengud_pressure","20150902_maengud_pressure","20150903_maengud_pressure","20150904_maengud_pressure","20150905_maengud_pressure","20150906_maengud_pressure","20150907_maengud_pressure","20150908_maengud_pressure","20150909_maengud_pressure","20150910_maengud_pressure","20150911_maengud_pressure","20150912_maengud_pressure","20150913_maengud_pressure","20150914_maengud_pressure","20150915_maengud_pressure","20150916_maengud_pressure","20150917_maengud_pressure","20150918_maengud_pressure","20150919_maengud_pressure","20150920_maengud_pressure","20150921_maengud_pressure","20150922_maengud_pressure","20150923_maengud_pressure","20150924_maengud_pressure","20150925_maengud_pressure","20150926_maengud_pressure","20150927_maengud_pressure","20150928_maengud_pressure","20150929_maengud_pressure","20150930_maengud_pressure","20151001_maengud_pressure","20151002_maengud_pressure","20151003_maengud_pressure","20151004_maengud_pressure","20151005_maengud_pressure","20151006_maengud_pressure","20151007_maengud_pressure","20151008_maengud_pressure","20151009_maengud_pressure","20151010_maengud_pressure","20151011_maengud_pressure","20151012_maengud_pressure","20151013_huaimanao_pressure","20151013_maengud_pressure","20151014_huaimanao_pressure","20151014_maengud_pressure","20151015_huaimanao_pressure","20151015_maengud_pressure","20151016_huaimanao_pressure","20151016_maengud_pressure","20151017_huaimanao_pressure","20151017_maengud_pressure","20151018_huaimanao_pressure","20151018_maengud_pressure","20151019_huaimanao_pressure","20151019_maengud_pressure","20151020_maengud_pressure","20151021_maengud_pressure","20151022_maengud_pressure","20151023_maengud_pressure","20151024_maengud_pressure","20151025_maengud_pressure","20151026_maengud_pressure","20151027_maengud_pressure","20151028_maengud_pressure","20151029_maengud_pressure","20151030_maengud_pressure","20151031_maengud_pressure","20151101_maengud_pressure","20151102_maengud_pressure","20151103_maengud_pressure","20151104_maengud_pressure","20151105_maengud_pressure","20151106_maengud_pressure","20151107_maengud_pressure","20151108_maengud_pressure","20151109_maengud_pressure","20151110_maengud_pressure","20151111_maengud_pressure","20151112_maengud_pressure","20151113_maengud_pressure","20151114_maengud_pressure","20151115_maengud_pressure","20151116_maengud_pressure","20151117_maengud_pressure","20151118_maengud_pressure","20151119_maengud_pressure","20151120_maengud_pressure","20151121_maengud_pressure","20151122_maengud_pressure","20151123_maengud_pressure","20151124_maengud_pressure","20151125_maengud_pressure","20151126_maengud_pressure","20151127_maengud_pressure","20151128_maengud_pressure","20151129_maengud_pressure","20151130_maengud_pressure","20151201_maengud_pressure","20151202_maengud_pressure","20151203_maengud_pressure","20151204_maengud_pressure","20151205_maengud_pressure","20151206_maengud_pressure","20151207_maengud_pressure","20151208_maengud_pressure","20151209_maengud_pressure","20151210_maengud_pressure","20151211_maengud_pressure","20151212_maengud_pressure","20151213_maengud_pressure","20151214_maengud_pressure","20151215_maengud_pressure","20151216_maengud_pressure","20151217_maengud_pressure","20151218_maengud_pressure","20151219_maengud_pressure","20151220_maengud_pressure","20151221_maengud_pressure","20151222_maengud_pressure","20151223_maengud_pressure","20151224_maengud_pressure","20151225_maengud_pressure","20151226_maengud_pressure","20151227_maengud_pressure","20151228_maengud_pressure","20151229_maengud_pressure","20151230_maengud_pressure","20151231_maengud_pressure","20160101_maengud_pressure","20160102_maengud_pressure","20160103_maengud_pressure","20160104_maengud_pressure","20160105_maengud_pressure","20160106_maengud_pressure","20160107_maengud_pressure","20160108_maengud_pressure","20160109_maengud_pressure","20160110_maengud_pressure","20160111_maengud_pressure","20160112_maengud_pressure","20160113_maengud_pressure","20160114_maengud_pressure","20160115_maengud_pressure","20160116_maengud_pressure","20160117_maengud_pressure","20160118_maengud_pressure","20160119_maengud_pressure","20160120_maengud_pressure","20160121_maengud_pressure","20160122_maengud_pressure","20160123_maengud_pressure","20160124_maengud_pressure","20160125_maengud_pressure","20160126_maengud_pressure","20160127_maengud_pressure","20160128_maengud_pressure","20160129_maengud_pressure","20160130_maengud_pressure","20160131_maengud_pressure","20160201_maengud_pressure","20160202_maengud_pressure","20160203_maengud_pressure","20160204_huaimanao_pressure","20160204_maengud_pressure","20160205_huaimanao_pressure","20160205_maengud_pressure","20160206_huaimanao_pressure","20160206_maengud_pressure","20160207_huaimanao_pressure","20160207_maengud_pressure","20160208_huaimanao_pressure","20160208_maengud_pressure","20160209_huaimanao_pressure","20160209_maengud_pressure","20160210_huaimanao_pressure","20160210_maengud_pressure","20160211_huaimanao_pressure","20160211_maengud_pressure","20160212_huaimanao_pressure","20160212_maengud_pressure","20160213_huaimanao_pressure","20160213_maengud_pressure","20160214_huaimanao_pressure","20160214_maengud_pressure","20160215_huaimanao_pressure","20160216_huaimanao_pressure","20160217_huaimanao_pressure","20160218_huaimanao_pressure","20160219_huaimanao_pressure","20160220_huaimanao_pressure","20160221_huaimanao_pressure","20160221_maengud_pressure","20160222_huaimanao_pressure","20160222_maengud_pressure","20160223_huaimanao_pressure","20160223_maengud_pressure","20160224_huaimanao_pressure","20160224_maengud_pressure","20160225_huaimanao_pressure","20160225_maengud_pressure","20160226_huaimanao_pressure","20160226_maengud_pressure","20160227_huaimanao_pressure","20160227_maengud_pressure","20160228_huaimanao_pressure","20160228_maengud_pressure","20160229_huaimanao_pressure","20160229_maengud_pressure","20160301_huaimanao_pressure","20160301_maengud_pressure","20160302_huaimanao_pressure","20160302_maengud_pressure","20160303_huaimanao_pressure","20160303_maengud_pressure","20160304_huaimanao_pressure","20160304_maengud_pressure","20160305_huaimanao_pressure","20160305_maengud_pressure","20160306_huaimanao_pressure","20160306_maengud_pressure","20160307_huaimanao_pressure","20160307_maengud_pressure","20160308_huaimanao_pressure","20160308_maengud_pressure","20160309_huaimanao_pressure","20160309_maengud_pressure","20160310_huaimanao_pressure","20160310_maengud_pressure","20160311_huaimanao_pressure","20160311_maengud_pressure","20160312_huaimanao_pressure","20160312_maengud_pressure","20160313_huaimanao_pressure","20160313_maengud_pressure","20160314_huaimanao_pressure","20160314_maengud_pressure","20160315_huaimanao_pressure","20160315_maengud_pressure","20160316_huaimanao_pressure","20160316_maengud_pressure","20160317_maengud_pressure","20160318_maengud_pressure","20160319_maengud_pressure","20160320_maengud_pressure","20160321_maengud_pressure","20160322_maengud_pressure","20160323_maengud_pressure","20160324_maengud_pressure","20160325_maengud_pressure","20160326_maengud_pressure","20160327_maengud_pressure","20160328_huaimanao_pressure","20160328_maengud_pressure","20160329_huaimanao_pressure","20160329_maengud_pressure","20160330_huaimanao_pressure","20160330_maengud_pressure","20160331_huaimanao_pressure","20160331_maengud_pressure","20160401_huaimanao_pressure","20160401_maengud_pressure","20160402_huaimanao_pressure","20160402_maengud_pressure","20160403_huaimanao_pressure","20160403_maengud_pressure","20160404_huaimanao_pressure","20160404_maengud_pressure","20160405_huaimanao_pressure","20160405_maengud_pressure","20160406_huaimanao_pressure","20160406_maengud_pressure","20160407_huaimanao_pressure","20160407_maengud_pressure","20160408_huaimanao_pressure","20160408_maengud_pressure","20160409_huaimanao_pressure","20160409_maengud_pressure","20160410_huaimanao_pressure","20160410_maengud_pressure","20160411_huaimanao_pressure","20160411_maengud_pressure","20160412_huaimanao_pressure","20160412_maengud_pressure","20160413_huaimanao_pressure","20160413_maengud_pressure","20160414_huaimanao_pressure","20160414_maengud_pressure","20160415_huaimanao_pressure","20160415_maengud_pressure","20160416_huaimanao_pressure","20160416_maengud_pressure","20160417_huaimanao_pressure","20160417_maengud_pressure","20160418_huaimanao_pressure","20160418_maengud_pressure","20160419_huaimanao_pressure","20160419_maengud_pressure","20160420_huaimanao_pressure","20160420_maengud_pressure","20160421_huaimanao_pressure","20160421_maengud_pressure","20160422_huaimanao_pressure","20160422_maengud_pressure","20160423_huaimanao_pressure","20160423_maengud_pressure","20160424_huaimanao_pressure","20160424_maengud_pressure","20160425_huaimanao_pressure","20160425_maengud_pressure","20160426_huaimanao_pressure","20160426_maengud_pressure","20160427_huaimanao_pressure","20160427_maengud_pressure","20160428_huaimanao_pressure","20160428_maengud_pressure","20160429_huaimanao_pressure","20160429_maengud_pressure","20160430_huaimanao_pressure","20160430_maengud_pressure","20160501_huaimanao_pressure","20160501_maengud_pressure","20160502_huaimanao_pressure","20160502_maengud_pressure","20160503_huaimanao_pressure","20160503_maengud_pressure","20160504_huaimanao_pressure","20160504_maengud_pressure","20160505_huaimanao_pressure","20160505_maengud_pressure","20160506_huaimanao_pressure","20160506_maengud_pressure","20160507_huaimanao_pressure","20160507_maengud_pressure","20160508_huaimanao_pressure","20160508_maengud_pressure","20160509_huaimanao_pressure","20160509_maengud_pressure","20160510_huaimanao_pressure","20160510_maengud_pressure","20160511_huaimanao_pressure","20160511_maengud_pressure","20160512_huaimanao_pressure","20160512_maengud_pressure","20160513_huaimanao_pressure","20160513_maengud_pressure","20160514_huaimanao_pressure","20160514_maengud_pressure","20160515_huaimanao_pressure","20160515_maengud_pressure","20160516_huaimanao_pressure","20160516_maengud_pressure","20160517_huaimanao_pressure","20160517_maengud_pressure","20160518_maengud_pressure","20160519_maengud_pressure","20160520_maengud_pressure","20160521_maengud_pressure","20160522_maengud_pressure","20160523_maengud_pressure","20160524_maengud_pressure","20160525_maengud_pressure","20160526_maengud_pressure","20160527_maengud_pressure","20160528_maengud_pressure","20160529_maengud_pressure","20160530_maengud_pressure","20160531_maengud_pressure","20160601_maengud_pressure","20160602_huaimanao_pressure","20160602_maengud_pressure","20160603_huaimanao_pressure","20160603_maengud_pressure","20160604_huaimanao_pressure","20160604_maengud_pressure","20160605_huaimanao_pressure","20160605_maengud_pressure","20160606_huaimanao_pressure","20160606_maengud_pressure","20160607_huaimanao_pressure","20160607_maengud_pressure","20160608_huaimanao_pressure","20160608_maengud_pressure","20160609_huaimanao_pressure","20160609_maengud_pressure","20160610_huaimanao_pressure","20160610_maengud_pressure","20160611_huaimanao_pressure","20160611_maengud_pressure","20160612_huaimanao_pressure","20160612_maengud_pressure","20160613_huaimanao_pressure","20160613_maengud_pressure","20160614_huaimanao_pressure","20160614_maengud_pressure","20160615_huaimanao_pressure","20160615_maengud_pressure","20160616_huaimanao_pressure","20160617_huaimanao_pressure","20160618_huaimanao_pressure","20160619_huaimanao_pressure","20160620_huaimanao_pressure","20160621_huaimanao_pressure","20160622_huaimanao_pressure","20160623_huaimanao_pressure","20160624_huaimanao_pressure","20160625_huaimanao_pressure","20160626_huaimanao_pressure","20160627_huaimanao_pressure","20160628_huaimanao_pressure","20160629_huaimanao_pressure","20160630_huaimanao_pressure","20160701_huaimanao_pressure","20160702_huaimanao_pressure","20160703_huaimanao_pressure","20160704_huaimanao_pressure","20160705_huaimanao_pressure","20160706_huaimanao_pressure","20160707_huaimanao_pressure","20160708_huaimanao_pressure","20160709_huaimanao_pressure","20160710_huaimanao_pressure","20160711_huaimanao_pressure","20160712_huaimanao_pressure","20160712_maengud_pressure","20160713_huaimanao_pressure","20160713_maengud_pressure","20160714_huaimanao_pressure","20160714_maengud_pressure","20160715_huaimanao_pressure","20160715_maengud_pressure","20160716_huaimanao_pressure","20160716_maengud_pressure","20160717_huaimanao_pressure","20160717_maengud_pressure","20160718_huaimanao_pressure","20160718_maengud_pressure","20160719_huaimanao_pressure","20160719_maengud_pressure","20160720_huaimanao_pressure","20160720_maengud_pressure","20160721_huaimanao_pressure","20160721_maengud_pressure","20160722_huaimanao_pressure","20160722_maengud_pressure","20160723_huaimanao_pressure","20160723_maengud_pressure","20160724_huaimanao_pressure","20160724_maengud_pressure","20160725_huaimanao_pressure","20160725_maengud_pressure","20160726_huaimanao_pressure","20160726_maengud_pressure","20160727_huaimanao_pressure","20160727_maengud_pressure","20160728_huaimanao_pressure","20160728_maengud_pressure","20160729_huaimanao_pressure","20160729_maengud_pressure","20160730_huaimanao_pressure","20160730_maengud_pressure","20160731_huaimanao_pressure","20160731_maengud_pressure","20160801_huaimanao_pressure","20160801_maengud_pressure","20160801_maengud_seismic","20160802_huaimanao_pressure","20160802_maengud_pressure","20160802_maengud_seismic","20160803_huaimanao_pressure","20160803_maengud_pressure","20160803_maengud_seismic","20160804_huaimanao_pressure","20160804_maengud_pressure","20160804_maengud_seismic","20160805_huaimanao_pressure","20160805_maengud_pressure","20160805_maengud_seismic","20160806_huaimanao_pressure","20160806_maengud_pressure","20160806_maengud_seismic","20160807_huaimanao_pressure","20160807_maengud_pressure","20160807_maengud_seismic","20160808_huaimanao_pressure","20160808_maengud_pressure","20160808_maengud_seismic","20160809_huaimanao_pressure","20160809_maengud_pressure","20160809_maengud_seismic","20160810_huaimanao_pressure","20160810_maengud_pressure","20160810_maengud_seismic","20160811_huaimanao_pressure","20160811_maengud_pressure","20160811_maengud_seismic","20160812_huaimanao_pressure","20160812_maengud_pressure","20160812_maengud_seismic","20160813_huaimanao_pressure","20160813_maengud_pressure","20160813_maengud_seismic","20160814_huaimanao_pressure","20160814_maengud_pressure","20160814_maengud_seismic","20160815_huaimanao_pressure","20160815_maengud_pressure","20160815_maengud_seismic","20160816_huaimanao_pressure","20160816_maengud_pressure","20160816_maengud_seismic","20160817_huaimanao_pressure","20160817_maengud_pressure","20160817_maengud_seismic","20160818_huaimanao_pressure","20160818_maengud_pressure","20160818_maengud_seismic","20160819_huaimanao_pressure","20160819_maengud_pressure","20160819_maengud_seismic","20160820_huaimanao_pressure","20160820_maengud_pressure","20160820_maengud_seismic","20160821_huaimanao_pressure","20160821_maengud_pressure","20160821_maengud_seismic","20160822_huaimanao_pressure","20160822_maengud_pressure","20160822_maengud_seismic","20160823_huaimanao_pressure","20160823_maengud_pressure","20160823_maengud_seismic","20160824_huaimanao_pressure","20160824_maengud_pressure","20160824_maengud_seismic","20160824_maetalop_pressure","20160825_huaimanao_pressure","20160825_maengud_pressure","20160825_maengud_seismic","20160825_maetalop_pressure","20160826_huaimanao_pressure","20160826_maengud_pressure","20160826_maengud_seismic","20160826_maetalop_pressure","20160827_huaimanao_pressure","20160827_maengud_pressure","20160827_maengud_seismic","20160827_maetalop_pressure","20160828_huaimanao_pressure","20160828_maengud_pressure","20160828_maengud_seismic","20160828_maetalop_pressure","20160829_huaimanao_pressure","20160829_maengud_seismic","20160829_maetalop_pressure","20160830_huaimanao_pressure","20160830_maengud_seismic","20160830_maetalop_pressure","20160831_huaimanao_pressure","20160831_maengud_seismic","20160831_maetalop_pressure","20160901_huaimanao_pressure","20160901_maengud_pressure","20160901_maengud_seismic","20160901_maetalop_pressure","20160902_huaimanao_pressure","20160902_maengud_pressure","20160902_maengud_seismic","20160902_maetalop_pressure","20160903_huaimanao_pressure","20160903_maengud_pressure","20160903_maengud_seismic","20160903_maetalop_pressure","20160904_huaimanao_pressure","20160904_maengud_pressure","20160904_maengud_seismic","20160904_maetalop_pressure","20160904_maetalop_seismic","20160905_huaimanao_pressure","20160905_maengud_pressure","20160905_maengud_seismic","20160905_maetalop_pressure","20160905_maetalop_seismic","20160906_huaimanao_pressure","20160906_maengud_pressure","20160906_maengud_seismic","20160906_maetalop_pressure","20160906_maetalop_seismic","20160907_huaimanao_pressure","20160907_maengud_pressure","20160907_maengud_seismic","20160907_maetalop_pressure","20160907_maetalop_seismic","20160908_huaimanao_pressure","20160908_maengud_pressure","20160908_maengud_seismic","20160908_maetalop_pressure","20160908_maetalop_seismic","20160909_huaimanao_pressure","20160909_maengud_pressure","20160909_maengud_seismic","20160909_maetalop_pressure","20160909_maetalop_seismic","20160910_huaimanao_pressure","20160910_maengud_pressure","20160910_maengud_seismic","20160910_maetalop_pressure","20160910_maetalop_seismic","20160911_huaimanao_pressure","20160911_maengud_pressure","20160911_maengud_seismic","20160911_maetalop_pressure","20160911_maetalop_seismic","20160912_huaimanao_pressure","20160912_maengud_pressure","20160912_maengud_seismic","20160912_maetalop_pressure","20160912_maetalop_seismic","20160913_huaimanao_pressure","20160913_maengud_pressure","20160913_maengud_seismic","20160913_maetalop_pressure","20160913_maetalop_seismic","20160914_huaimanao_pressure","20160914_maengud_pressure","20160914_maengud_seismic","20160914_maetalop_pressure","20160914_maetalop_seismic","20160915_huaimanao_pressure","20160915_maengud_pressure","20160915_maengud_seismic","20160915_maetalop_pressure","20160915_maetalop_seismic","20160916_huaimanao_pressure","20160916_maengud_seismic","20160916_maetalop_pressure","20160916_maetalop_seismic","20160917_huaimanao_pressure","20160917_maengud_seismic","20160917_maetalop_pressure","20160917_maetalop_seismic","20160918_huaimanao_pressure","20160918_maengud_seismic","20160918_maetalop_pressure","20160918_maetalop_seismic","20160919_huaimanao_pressure","20160919_maengud_seismic","20160919_maetalop_pressure","20160919_maetalop_seismic","20160920_huaimanao_pressure","20160920_maengud_seismic","20160920_maetalop_pressure","20160920_maetalop_seismic","20160921_huaimanao_pressure","20160921_maengud_seismic","20160921_maetalop_pressure","20160921_maetalop_seismic","20160922_huaimanao_pressure","20160922_maengud_seismic","20160922_maetalop_pressure","20160922_maetalop_seismic"]';
    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {
        $nds_db = new NdsDB();

        $this->all_database = json_decode($this->all_database, true);
        foreach ($this->all_database as $db_collection) {
            echo $db_collection . ' : ';
            $is_pressure = preg_match("/pressure/", $db_collection);

            $delimiter = explode('_', $db_collection, 2);
            $site_id   = $delimiter[1];

            $total_rec  = DB::connection('mongodb')->collection($db_collection)->count();
            $limit      = 200;
            $total_page = ceil($total_rec / $limit);

            for ($i = 0; $i < $total_page; $i++) {
                $offset = $i * $limit;
                $data   = DB::connection('mongodb')->collection($db_collection)->skip($offset)->take($limit)->get();
                echo ".";
                /**
                 * Transform Data
                 */
                foreach ($data as $index => $save_data) {
                    $temp_data = (array) $save_data;
                    $unix      = $temp_data['unix'];

                    unset($temp_data['_id']);
                    unset($temp_data['unix']);

                    $overwrite = $index == 0 && $i == 0 ? true : false;

                    if ($is_pressure) {
                        $nds_db->savePressure($site_id, $unix, $temp_data, $overwrite);
                    } else {
                        $station = $temp_data['station'];
                        unset($temp_data['station']);
                        $nds_db->saveSeismic($site_id, $unix, $station, $temp_data, $overwrite);
                    }
                }

                sleep(1);
            }

            echo ' Done' . PHP_EOL;
        }
    }
}
